{
  "name"          : "grooscript-express-things",
  "author"        : "Jon DeJong",
  "dependencies": {
    "async": "^0.9.0",
    "request": "^2.51.0",
    "grooscript": "^1.1.1",
    "colors": "^1.0.3",
    "express": "^4.10.6",
    "socket.io": "^1.2.1",
    "faker": "^2.1.3",
    "node-rest-client": "^1.5.1",
    "rx": "^2.5.3"
  }
}
